{
	"compilerOptions": {
		"strict": false, // Disable strict mode entirely
		"noImplicitAny": false, // Allow implicit `any` types
		"strictNullChecks": true, // Enforce strict null checks (optional)
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": false, // Disable unused local variable checks
		"noUnusedParameters": false, // Disable unused parameter checks
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@mcc/*": ["./src/*"],
			"types/*": ["./@types/*"]
		},
		"noEmitOnError": false // Prevents emitting output files on error
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"next.config.js",
		"build/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
